med_id, med_nom, med_prenom, med_specialite, med_region 
'34349','GERVOIS','Youssef',0,'06060'
'13197','HAMMOUD','Kacou',8,'06140'
'20232', 'CARNI-LAGARDE','Jayson', 10,'06110'
'52394','MELLINGER','Malek',4,'06030'
'56019','JEYANANDARAJAH','Moustarhim',10,'06110'
'202311', 'PUCHAUX','Baptiste',10,'06050'
'46900','MC CRACKEN','Dumont',10,'06050'
'18091','COLLET','Abdelkader',0,'06080'
'23008','EZAT','Lina',6,'06070'
'18913','KOZAK','Romain',7,'06040'
'40964','BOUSBATA','Ibrahim',2,'06040'
'37686','LANDET','Quentin',2,'06060'
'52662','MICHAUD','Nilukshan',0,'06110'
'39518','BLANC','William',1,'06140'
'20237','JELLOUL','Yoan',4,'06110'
'18743','LEMAIRE','Dylan ',2,'06080'
'48050','SOYSOUVANH','Wassim',1,'06140'
'20234','DRAPERI','Nicolas',1,'06140'
'12746','HACHEM','Donovan',0,'06100'
'20236','GHEZELANI','Mehieddine',1,'06100'
'39050','LERAITRE','Karim',3,'06130'
'22230','CASTILLO CRUZ','Julien',0,'06170'
'202310', 'PIANELLI','Mathieu',3,'06100'
'43150','LAVALLADE','Julien',3,'06060'
'35727','MAZOUZI','Alexis',2,'06160'
'48052','DAKOU NTCHA','Valentin',1,'06050'
'39830','NGUEKAM','Karine',4,'06120'
'46988','TAZI','Bilal',7,'06190'
'31694','NECHADI','Johan',9,'06100'
'20231', 'AZEDINE','Amine',8, '06100'
'47326','CORREIA DA COSTA','Williams',7,'06180'
'25712','BEN HAMOUDA','Etienne',2,'06130'
'38531','BENKADA','Adam',9,'06130'
'24554','BOUMEDIENNE','Fares',0,'06190'
'24854','BROUSSELLE ','Adil',9,'06120'
'18050','COMBETTE','Kamela',8,'06110'
'41986','CONSALES ','Lucas',10,'06170'
'20238', 'MAJOURI','Samir',7,'06110'
'19518','CRANE ','Melody',7,'06190'
'44229','DAI ','Vincenzo',10,'06180'
'20239','MOUTY','Théo',10,'06180'
'28771','DAMOUR ','Curtis',2,'06060'
'25934','DJUNA-NDANG','Jacques',0,'06130'
'24696','EBID ','Maxence',2,'06120'
'29170','FAYE ','Darcy',7,'06120'
'54649','HAMOUDA ','Dorian',6,'06170'
'20235', 'FOUGERAS','Sacha',2,'06060'
'20506','HOANG','Glenn-Mael',0,'06060'
'37908','IROUDAYARASSOU','Etienne',4,'06150'
'202313', 'VARELA TAVAREZ','Catia',0,'06180'
'51634','KHCHOUM ','Jason',6,'06120'
'28194','LAREDJ','Romain',8,'06130'
'25833','MANGULOVIC ','Valentine',0,'06180'
'54775','ODIOR','Karine',1,'06170'
'202312', 'REOULET','Nicolas',1,'06170'
'16259','PICHON','Igor',4,'06120'
'39504','SOCCAL','Samuel',10,'06110'
'13734','TAIEB ','Yanis',0,'06180'
'55669','THAVARD','Etienne',0,'06120'
'21568','TYMEN ','Hugo',5,'06100'
'20230','AIT ABOU ABDI','Hajar',2,'06180'

